# University-Web-API

./: .gitignore  Program.cs  README.md  University Web API.http  University Web API.sln  UniversityWebAPI.csproj  WeatherForecast.cs
Controllers/: StudentsController.cs  WeatherForecastController.cs
Data/: UniversityContext.cs
Migrations/: 20260507194032_InitialCreate.Designer.cs  20260507194032_InitialCreate.cs  UniversityContextModelSnapshot.cs
Models/DTOs/: StudentDto.cs
Models/Entities/: Cource.cs  Group.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
